VITE_BASE_URL=
VITE_AS_FEDERATE_MODULE=false
VITE_CUSTOM='standard'
VITE_STANDARD_REMOTE_URL='/standard/assets/remoteStandardEntry.js'
VITE_CHONGQING_REMOTE_URL='/chongqing/assets/remoteChongqingEntry.js'